<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">banter</name>
  <shortdesc xml:lang="en">Real Time Collaboration Client</shortdesc>
  <homepage rdf:resource="http://live.gnome.org/Banter" />
  <download-page rdf:resource="http://download.gnome.org/sources/banter/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=banter" />

  <maintainer>
    <foaf:Person>
      <foaf:name>oyd Timothy</foaf:name>
      <foaf:mbox rdf:resource="mailto:btimothy@gmail.com" />
      <gnome:userid>btimothy</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Brady Anderson</foaf:name>
      <foaf:mbox rdf:resource="mailto:brady.anderson@gmail.com" />
      <gnome:userid>bradya</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Calvin Gaisford</foaf:name>
      <foaf:mbox rdf:resource="mailto:calvinrg@gmail.com" />
      <gnome:userid>calvinrg</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
