<Combine name="Banter" fileversion="2.0" outputpath="./build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banter" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Banter" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Banter" single="True">
    <Execute type="None" entry="StreamObjectTest" />
    <Execute type="None" entry="Banter" />
  </StartMode>
  <Entries>
    <Entry filename="./Banter.mdp" />
  </Entries>
</Combine>